"""
 =====================================================================
 *              FROSH Property Mechanism version 1.1                 *
 *                          Adam J. Susa                             *
 *                       February 22, 2021                           *
 =====================================================================

v1.1: Lightweight, Cantera-format mechanism containing thermo data
        of test-gas species, included all noble gases through xenon,
        with transport properties. No kinetics specified.

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N He Ne Ar Kr Xe",
          species="""O2       N2       HE       NE       AR       KR
                     XE       H2O      CO2      H2       CH4      C2H6
                     C2H4     C2H2     C3H8     C3H6     C3H4-A   C3H4-P
                     C4H10    IC4H10   C4H8-1   C4H8-2   IC4H8    C4H6
                     NC5H12   IC5H12   C5H10-1  C5H10-2  NC6H14   IC6H14
                     C6H12-1  C6H12-2  C6H12-3  NC7H16   C7H14-1  C7H14-2
                     C7H14-3  IC8H18   IC8H16   JC8H16""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='L10/90')

species(name='NE',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45374980E+02,
                       3.35532270E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532270E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.775,
                                well_depth=36.831),
        note='L10/90')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='KR',
        atoms='Kr:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       5.49095651E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       5.49095651E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.601,
                                well_depth=164.56),
        note='L10/90')

species(name='XE',
        atoms='Xe:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       6.16441993E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50024133E+00, -4.69660973E-07,  2.96022821E-10,
                      -7.40632003E-14,  6.36936063E-18, -7.45462934E+02,
                       6.16309761E+00])),
        transport=gas_transport(geom='atom',
                                diam=4.055,
                                well_depth=218.18))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1462.00],
                     [ 3.72113020E+00, -2.50293289E-03,  1.90246534E-05,
                      -1.46871253E-08,  3.43791152E-12, -1.01424099E+04,
                       1.22776596E+00]),
                NASA([1462.00, 5000.00],
                     [ 4.09617653E+00,  7.44330845E-03, -2.63871900E-06,
                       4.19577604E-10, -2.47508050E-14, -1.13835704E+04,
                      -4.67561383E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='29/11/04')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1383.00],
                     [ 4.78623203E-02,  2.40569127E-02, -1.15155912E-05,
                       2.48666238E-09, -1.78343944E-13, -1.10923014E+04,
                       2.06544071E+01]),
                NASA([1383.00, 5000.00],
                     [ 6.05972630E+00,  1.30382837E-02, -4.48103942E-06,
                       6.97762095E-10, -4.05606353E-14, -1.35751226E+04,
                      -1.28608001E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1395.00],
                     [ 2.33879687E-01,  1.96334647E-02, -1.16833214E-05,
                       3.64246453E-09, -4.77442715E-13,  5.46489338E+03,
                       1.97084228E+01]),
                NASA([1395.00, 5000.00],
                     [ 5.22176372E+00,  8.96137303E-03, -3.04868886E-06,
                       4.71465524E-10, -2.72739592E-14,  3.60389679E+03,
                      -7.47789234E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='10/4/5THERM')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1407.00],
                     [ 2.06742667E+00,  1.46568506E-02, -1.52947063E-05,
                       8.30965761E-09, -1.72932175E-12,  2.59578589E+04,
                       8.62758672E+00]),
                NASA([1407.00, 5000.00],
                     [ 4.98265164E+00,  4.25992930E-03, -1.37483523E-06,
                       2.04717964E-10, -1.15191740E-14,  2.52697118E+04,
                      -5.81321385E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='10/4/5THERM')

species(name='C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1387.00],
                     [-3.08230087E-01,  3.65331801E-02, -1.97610926E-05,
                       5.15283344E-09, -5.06336649E-13, -1.39792198E+04,
                       2.40478733E+01]),
                NASA([1387.00, 5000.00],
                     [ 9.31450083E+00,  1.73577154E-02, -5.94222386E-06,
                       9.22939762E-10, -5.35576604E-14, -1.77234234E+04,
                      -2.89241517E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.17760132E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.76749303E+03,
                      -2.00160668E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='C3H4-A',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C3H4-P',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='C4H10',
        atoms='C:4 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-4.55756824E-01,  4.80323389E-02, -2.65497552E-05,
                       6.92544700E-09, -6.38317504E-13, -1.68960904E+04,
                       2.64870966E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.24940183E+01,  2.17726258E-02, -7.44272215E-06,
                       1.15487023E-09, -6.69712949E-14, -2.18403437E+04,
                      -4.45558921E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.206,
                                well_depth=350.9,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='IC4H10',
        atoms='C:4 H:10',
        thermo=(NASA([300.00, 1387.00],
                     [-9.72807331E-01,  5.08660928E-02, -3.12355006E-05,
                       1.02057756E-08, -1.44168766E-12, -1.78542290E+04,
                       2.69572545E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.25375828E+01,  2.20249881E-02, -7.59339274E-06,
                       1.18498137E-09, -6.89902468E-14, -2.29421635E+04,
                      -4.67741623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.208,
                                well_depth=335.7,
                                dipole=0.1,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='C4H8-1',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1391.00],
                     [-8.33377133E-01,  4.54141123E-02, -2.97609030E-05,
                       1.03518354E-08, -1.51975733E-12, -1.49161811E+03,
                       2.94327905E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.13456574E+01,  1.80843428E-02, -6.17276514E-06,
                       9.56925815E-10, -5.54586212E-14, -5.88659450E+03,
                      -3.64627206E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.088,
                                well_depth=345.7,
                                dipole=0.3,
                                rot_relax=1.0),
        note='6/29/4THERM')

species(name='C4H8-2',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1384.00],
                     [ 6.69213599E-01,  3.76839941E-02, -1.85689683E-05,
                       3.69571062E-09, -1.03095209E-13, -3.11675402E+03,
                       2.14868169E+01]),
                NASA([1384.00, 5000.00],
                     [ 1.07864376E+01,  1.84629194E-02, -6.28289490E-06,
                       9.72052191E-10, -5.62579166E-14, -7.11649782E+03,
                      -3.44892763E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.135,
                                well_depth=354.1,
                                rot_relax=1.0),
        note='6/29/4THERM')

species(name='IC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1388.00],
                     [ 9.38433173E-01,  3.90547287E-02, -2.16437148E-05,
                       5.87267077E-09, -6.14435479E-13, -3.95452013E+03,
                       1.98337802E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.12258330E+01,  1.81795798E-02, -6.20348592E-06,
                       9.61444458E-10, -5.57088057E-14, -7.90617899E+03,
                      -3.66411888E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.089,
                                well_depth=344.5,
                                dipole=0.5,
                                rot_relax=1.0),
        note='10/23/5THERM')

species(name='C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1398.00],
                     [-1.43095121E+00,  4.78706062E-02, -4.15446800E-05,
                       1.91549552E-08, -3.57158507E-12,  1.17551314E+04,
                       2.90825833E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.11633789E+01,  1.37163965E-02, -4.69715783E-06,
                       7.29693836E-10, -4.23486203E-14,  7.79039770E+03,
                      -3.69847949E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.984,
                                well_depth=350.4,
                                rot_relax=1.0),
        note='4/4/0THERM')

species(name='NC5H12',
        atoms='C:5 H:12',
        thermo=(NASA([300.00, 1396.00],
                     [-1.67881131E+00,  6.41231428E-02, -3.96458285E-05,
                       1.23445155E-08, -1.53325385E-12, -1.96474971E+04,
                       3.39348804E+01]),
                NASA([1396.00, 5000.00],
                     [ 1.59247008E+01,  2.59703101E-02, -8.86821278E-06,
                       1.37514707E-09, -7.97105419E-14, -2.60824218E+04,
                      -6.16997349E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.591,
                                well_depth=391.7,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='IC5H12',
        atoms='C:5 H:12',
        thermo=(NASA([300.00, 1390.00],
                     [-1.19612542E+00,  6.27763972E-02, -3.86703566E-05,
                       1.23853668E-08, -1.66433269E-12, -2.07618289E+04,
                       3.08281594E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.57545572E+01,  2.63925840E-02, -9.07431001E-06,
                       1.41352979E-09, -8.21942294E-14, -2.70716747E+04,
                      -6.15171687E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.548,
                                well_depth=382.1,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='C5H10-1',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='C5H10-2',
        atoms='C:5 H:10',
        thermo=(NASA([300.00, 1389.00],
                     [-5.41560551E-01,  5.39629918E-02, -3.23508738E-05,
                       9.77416037E-09, -1.18534668E-12, -5.98606169E+03,
                       2.97142748E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.41109267E+01,  2.28348272E-02, -7.78626835E-06,
                       1.20627491E-09, -6.98795983E-14, -1.14336507E+04,
                      -5.01601163E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note='4/7/97THERM')

species(name='NC6H14',
        atoms='C:6 H:14',
        thermo=(NASA([300.00, 1390.00],
                     [-9.69606184E-01,  7.29085608E-02, -4.38853919E-05,
                       1.32312807E-08, -1.58437423E-12, -2.27803862E+04,
                       3.23069798E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.89634117E+01,  3.04480204E-02, -1.03794829E-05,
                       1.60775457E-09, -9.31269728E-14, -3.01628739E+04,
                      -7.62839355E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.946,
                                well_depth=427.4,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='IC6H14',
        atoms='C:6 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-1.49039355E+00,  7.49783888E-02, -4.66434710E-05,
                       1.49348963E-08, -1.97251090E-12, -2.38232544E+04,
                       3.41061153E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.89218968E+01,  3.07714665E-02, -1.05523935E-05,
                       1.64094307E-09, -9.53043216E-14, -3.13407083E+04,
                      -7.68880761E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.87,
                                well_depth=422.5,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C6H12-1',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1392.00],
                     [-1.35275205E+00,  6.98655426E-02, -4.59408022E-05,
                       1.56967343E-08, -2.21296175E-12, -7.34368617E+03,
                       3.53120691E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.78337529E+01,  2.67377658E-02, -9.10036773E-06,
                       1.40819768E-09, -8.15124244E-14, -1.42062860E+04,
                      -6.83818851E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.328,
                                well_depth=485.857),
        note='5/14/3THERM')

species(name='C6H12-2',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1390.00],
                     [-8.37810520E-01,  6.64334712E-02, -4.08801772E-05,
                       1.27558015E-08, -1.60665165E-12, -8.86347329E+03,
                       3.27785200E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.73616148E+01,  2.71634902E-02, -9.25249439E-06,
                       1.43247725E-09, -8.29472521E-14, -1.55509547E+04,
                      -6.61857343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.328,
                                well_depth=485.857),
        note='5/14/3THERM')

species(name='C6H12-3',
        atoms='C:6 H:12',
        thermo=(NASA([300.00, 1392.00],
                     [-1.74471739E+00,  7.02087492E-02, -4.60836866E-05,
                       1.58225609E-08, -2.26113570E-12, -8.63510107E+03,
                       3.65273503E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.74392115E+01,  2.72012909E-02, -9.28739405E-06,
                       1.44011755E-09, -8.34782517E-14, -1.55311520E+04,
                      -6.72316177E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.328,
                                well_depth=485.857),
        note='5/14/3THERM')

species(name='NC7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14-1',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-1.67720549E+00,  8.24611601E-02, -5.46504108E-05,
                       1.87862303E-08, -2.65737983E-12, -1.02168601E+04,
                       3.85068032E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.10898039E+01,  3.10607878E-02, -1.05644793E-05,
                       1.63405780E-09, -9.45598219E-14, -1.83260065E+04,
                      -8.44391108E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14-2',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1390.00],
                     [-1.16533279E+00,  7.90439806E-02, -4.96101666E-05,
                       1.58569009E-08, -2.05346433E-12, -1.17362359E+04,
                       3.59871070E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.06192047E+01,  3.14852991E-02, -1.07162057E-05,
                       1.65827662E-09, -9.59911785E-14, -1.96713162E+04,
                      -8.22519387E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C7H14-3',
        atoms='C:7 H:14',
        thermo=(NASA([300.00, 1392.00],
                     [-2.03026994E+00,  8.26324377E-02, -5.45514471E-05,
                       1.87705822E-08, -2.67571220E-12, -1.15141029E+04,
                       4.02316266E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.06822750E+01,  3.15388629E-02, -1.07571215E-05,
                       1.66690260E-09, -9.65810393E-14, -1.96450604E+04,
                      -8.25235002E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.173,
                                well_depth=457.8,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='IC8H18',
        atoms='C:8 H:18',
        thermo=(NASA([300.00, 1396.00],
                     [-4.20868893E+00,  1.11440581E-01, -7.91346582E-05,
                       2.92406242E-08, -4.43743191E-12, -2.99446875E+04,
                       4.49521701E+01]),
                NASA([1396.00, 5000.00],
                     [ 2.71373590E+01,  3.79004890E-02, -1.29437358E-05,
                       2.00760372E-09, -1.16400580E-13, -4.07958177E+04,
                      -1.23277495E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.414,
                                well_depth=458.5,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='IC8H16',
        atoms='C:8 H:16',
        thermo=(NASA([300.00, 1394.00],
                     [-2.79610447E+00,  1.00836172E-01, -7.12250651E-05,
                       2.60659824E-08, -3.90031814E-12, -1.64002496E+04,
                       3.88854068E+01]),
                NASA([1394.00, 5000.00],
                     [ 2.56756746E+01,  3.41801998E-02, -1.16002952E-05,
                       1.79195478E-09, -1.03613002E-13, -2.62458324E+04,
                      -1.13928273E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=485.6,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/20/0THERM')

species(name='JC8H16',
        atoms='C:8 H:16',
        thermo=(NASA([300.00, 1397.00],
                     [-3.31862122E+00,  1.04315305E-01, -7.64763013E-05,
                       2.92169219E-08, -4.56913862E-12, -1.65448250E+04,
                       4.14548253E+01]),
                NASA([1397.00, 5000.00],
                     [ 2.60101527E+01,  3.39703243E-02, -1.15422451E-05,
                       1.78422814E-09, -1.03212200E-13, -2.65174535E+04,
                      -1.15359195E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.44,
                                well_depth=485.6,
                                dipole=0.3,
                                rot_relax=1.0),
        note='7/20/0THERM')
